# cookflow-backend/pytest.ini
[pytest]
addopts = --nomigrations --reuse-db -m "not slow"
DJANGO_SETTINGS_MODULE = config.settings

# Explicitly define where pytest should look for tests.
testpaths =
    users/tests
    measurements/tests
    recipes/tests
    shopping/tests
    media/tests

# Register custom markers
markers =
    unit: Marks a test as a unit test.
    integration: Marks tests as integration tests (may interact with DB or external services)
    slow: Marks tests as slow
    models: Marks a test as testing models.
    serializers: Marks a test as testing serializers.
    recipes_app: Marks tests belonging to the recipes app.
    users_app: Marks a test as belonging to the users app.
    measurements_app: Tests related to the measurements app.
    shopping_app: Tests related to the shopping app.
    media_app: Marks a test as belonging to media app.
